<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:id="@+id/root"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffccffff"
android:padding="50px"
android:orientation="vertical"
android:stretchColumns="0"
xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TableRow
android:id="@+id/row1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <LinearLayout
android:id="@+id/LinearRow1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
      <Button
android:id="@+id/inBtn"
android:layout_width="90px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="IN"
>
      </Button>
      <Button
android:id="@+id/outBtn"
android:layout_width="90px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Sent"
>
      </Button>
    </LinearLayout>
  </TableRow>
  <TableRow
android:id="@+id/row2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
    <LinearLayout
android:id="@+id/LinearRow2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
      <Button
android:id="@+id/newBtn"
android:layout_width="90px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="New"
>
      </Button>
      <Button
android:id="@+id/settingsBtn"
android:layout_width="90px"
android:layout_height="wrap_content"
android:padding="10px"
android:text="Settings"
>
      </Button>
    </LinearLayout>
  </TableRow>
</TableLayout>
