<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:padding="90px">
        <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="fill_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_inbox" android:id="@+id/btn_inbox"></Button>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btn_send" android:text="@string/btn_sendbox"></Button>
            </TableRow>
            <TableRow android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Button" android:id="@+id/button3"></Button>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btn_about" android:text="\?"></Button>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
