<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/boxname"
              android:padding="10sp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="20sp"
              android:layout_weight="1"
              android:layout_marginTop="3dip"/>
    <TextView android:id="@+id/num_total"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="12sp"
              android:gravity="right" />
  </LinearLayout>
</LinearLayout>